spring.application.name=case-study

spring.data.mongodb.uri=mongodb+srv://berkantkaptan:Kzk5eP3sAnkeydpa@codexist-case-study.fguvlrq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=codexist-case-study

server.port=8070
